ExamDoc/ExamListPg.xaml

<Page x:Class="ExamDoc.ExamListPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDoc"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="ExamListPg">

    <Grid Background="White">
        <StackPanel x:Name="MainStackPan" Orientation="Vertical">
            <StackPanel Name="SearchStackPan" Orientation="Vertical">
                <TextBlock Text="Введите ФИО студента по форме:" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                <TextBlock Text="Иванов Иван Иванович" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBox Name ="Search_Name" Width="300" TextChanged="Search_Name_TextChanged"/>
                <ComboBox Name="namechanged" Height="1" Width="300" SelectionChanged="namechanged_SelectionChanged" Visibility="Collapsed" />
                <TextBlock Name="ForTextExceptions" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <Button Name="Check_Name" Content="Начать" Click="Check_Name_Click" Width="100" Height="40" Margin="0,20,0,20"/>
            </StackPanel>
            <StackPanel Name="FormStackPan" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вид" Margin="0,0,160,0" Padding="5"/>
                    <TextBlock Name="TypeOfExam" Width="100"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа" Margin="0,0,140,0" Padding="5"/>
                    <TextBox Name="StudGroupTb" Width="50" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StudFLPNames" Text="ФИО Студента" Margin="0,0,100,0" Padding="5"/>
                    <TextBox Name="ForStudFLPNames" Width="300"  BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="ForSpecialDisciplines" Visibility="Collapsed">
                    <TextBlock Text="Первый вид" Margin="0,0,105,0" Padding="5"/>
                    <ComboBox Name="DiscTypeCb" Width="200" Margin="1,0,0,0" DropDownClosed="DiscTypeCb_DropDownClosed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="ForSecondSpecialDiscipline" Visibility="Collapsed">
                    <TextBlock Text="Второй вид" Margin="0,0,105,0" Padding="5"/>
                    <ComboBox Name="DiscTypeCb2" Width="200" Margin="5,0,0,0" DropDownOpened="DiscTypeCb2_DropDownOpened"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дисциплина" Margin="0,0,105,0" Padding="5"/>
                    <ComboBox Name="StudDisciplCb" Width="200" DropDownClosed="StudDisciplCb_DropDownClosed" />
                    <TextBlock Text="Особый экзамен" Padding="5"/>
                    <TextBlock Margin="61,0,0,0" />
                    <CheckBox Name="IfSpecExam"  Margin="10,0,0,0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="right" Checked="IfSpecExam_Checked" Unchecked="IfSpecExam_Unchecked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Examinator1Tb" Text="Экзаменатор" Margin="0,0,93,0" Padding="5" Visibility="Visible"/> 
                    <ComboBox Name ="StudExamPersonTb" Width="200" Margin="8,0,0,0" Visibility="Visible"/>
                    <TextBlock Text="Дополнительная пересдача" Padding="5"/>
                    <CheckBox x:Name="CheckForSecondDiscipline" Margin="10,0,0,0" Padding="5" VerticalAlignment="center" Checked="CheckForSecondDiscipline_Checked"  />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="IfExaminatorsMoreThatOne" Visibility="Collapsed">
                    <TextBlock Name="Examinator2Tb" Text="Экзаменатор 2" Margin="0,0,93,0" Padding="5"/>
                    <ComboBox Name ="StudExamPersonTb1"  Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ForColl2" Text="Зав. отделением" Margin="0,0,82,0" Padding="5" Visibility="Collapsed"/>
                    <ComboBox Name="HeadMasterNameCb"  Width="200" Visibility="Collapsed"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Действительно до" Padding="5" Margin="0,0,120,0"/>
                    <Button Name="UnlockCalendar" Content="Выбрать дату"  Width="100" Click="UnlockCalendar_Click"/>
                    <Calendar Name="DateOfExamCalendar"  Visibility="Collapsed" SelectedDatesChanged="DateOfExamCalendar_SelectedDatesChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="GetLast" Height="50" Content="Просмотр последнего" Width="150" Padding ="5" Click="GetLast_Click" Margin="10,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Visible"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="310"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="ToPrint" Width="100" Height="50" Content="Занести в базу" Padding="5" Click="ToPrint_Click" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Visible"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
