ExamDoc/ExamListPg.xaml

<Page x:Class="ExamDoc.ExamListPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamDoc"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="ExamListPg">

    <Grid Background="White">
        <StackPanel x:Name="MainStackPan" Orientation="Vertical">
            <StackPanel Name="SearchStackPan" Orientation="Vertical">
                <TextBlock Text="Введите ФИО студента по форме:" HorizontalAlignment="Center" Margin="0,10,0,20"/>
                <TextBlock Text="Иванов Иван Иванович" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBox Name ="Search_Name" Width="300" Text="Табаков Егор Юрьевич"/>
                <Button Name="Check_Name" Content="Найти студента" Click="Check_Name_Click" Width="100" Height="50" Margin="0,20,0,20"/>
            </StackPanel>
            <StackPanel Name="FormStackPan" Orientation="Vertical" Visibility="visible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Вид" Margin="0,0,160,0" Padding="5"/>
                    <TextBlock Name="TypeOfExam" Width="100"/>
                    <TextBlock Name="TypeOfExam2" Width="100"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа" Margin="0,0,140,0" Padding="5"/>
                    <TextBox Name="StudGroupTb" Width="50" BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="StudFLPNames" Text="ФИО Студента" Margin="0,0,100,0" Padding="5"/>
                    <TextBox Name="ForStudFLPNames" Width="300"  BorderThickness="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дисциплина" Margin="0,0,105,0" Padding="5"/>
                    <ComboBox Name="StudDisciplCb" Width="200" DropDownClosed="StudDisciplCb_DropDownClosed" />
                    <TextBlock Text="Несколько дисциплин" Padding="5"/>
                    <CheckBox Name="IfCoupleDisciplines" Margin="10,0,0,0" Padding="5" VerticalAlignment="center" Checked="IfCoupleDisciplines_Checked" Unchecked="IfCoupleDisciplines_Unchecked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="ForVisibilityScndDiscpl" Visibility="Collapsed">
                    <TextBlock Text="Доп. дисциплина" Margin="0,0,78,0" Padding="5"/>
                    <ComboBox Name="StudDisciplCb2" Width="200" DropDownClosed ="StudDisciplCb2_DropDownClosed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Examinator1Tb" Text="Экзаменатор" Margin="0,0,93,0" Padding="5"/>
                    <ComboBox Name ="StudExamPersonTb" Width="200" Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="IfExaminatorsMoreThatOne" Visibility="Collapsed">
                    <TextBlock Name="Examinator2Tb" Text="Экзаменатор 2" Margin="0,0,93,0" Padding="5"/>
                    <ComboBox Name ="StudExamPersonTb1"  Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Зав. отделением" Margin="0,0,82,0" Padding="5"/>
                    <ComboBox Name="HeadMasterNameCb"  Width="200"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата сдачи" Padding="5" Margin="0,0,120,0"/>
                    <Button Name="UnlockCalendar" Content="Выбрать дату"  Width="100" Click="UnlockCalendar_Click"/>
                    <Calendar Name="DateOfExamCalendar"  Visibility="Collapsed" SelectedDatesChanged="DateOfExamCalendar_SelectedDatesChanged"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="ToPrint" Width="100" Height="50" Content="Занести в базу" Padding="5" Click="ToPrint_Click" Margin="450,0,0,0" VerticalAlignment="Bottom" Visibility="Visible"/>
                </StackPanel>
                <StackPanel>
                <Button x:Name="GetLast" Height="50" Content="Печать последнего" Width="Auto" Padding ="5" Click="GetLast_Click" Margin="450,20,0,0" VerticalAlignment="Bottom" Visibility="Visible"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
